.about-page {
    margin: 0;
    padding: 0;
    background-image: url("../../assets/images/electronics-for-sale.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-text-inverse);
}
.about-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 1.5rem;
}
.heading {
    height: 15rem;
    /* margin-top: 5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 7rem;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-background-dark);
        opacity: 0.6;
        border-top-right-radius: 10rem;
        border-bottom-left-radius: 10rem;
    }
    h1,
    p {
        z-index: 10;
        text-align: center;
        font-size: 1.25rem;
    }
    h1 {
        margin-top: 12rem;
        font-size: 3rem;
    }
    p {
        text-align: center;
    }
}
p {
    line-height: 1.5rem;
    font-size: 1.065rem;
}
.about-content {
    background-color: var(--color-background);
    padding: 1rem 1rem 3rem 1rem;
    margin-top: 10rem;
}

.our-story {
    display: grid;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    /* padding: 0 1.5rem; */
    gap: 1.5rem;

    h2 {
        font-size: 2rem;
        text-align: center;
    }
    .our-story-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        .our-story-description {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .img-container {
            max-height: 80rem;

            img {
                height: 100%;
                width: 100%;
                border-radius: var(--radius-sm);
            }
        }
    }
}
.who-we-are-container {
    display: grid;
    color: var(--color-text-primary);
    place-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
}
.who-we-are {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    article {
        background-color: var(--color-surface);
        display: grid;
        gap: 1rem;
        padding: 1rem;
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-md);
        border-left: 5px solid var(--color-secondary);
        h4 {
            text-align: center;
            font-size: 1.5rem;
        }
    }
}
