.sign-in-page {
    /* place-items: center;
    place-content: center; */
    margin-top: 8rem;
    height: 80vh;
    .sign-in {
        margin-top: -2rem;
        display: grid;
        gap: 3rem;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        /* width: 30rem; */
        .description {
            width: 100%;
            height: 100%;
            background-color: var(--color-accent);
            clip-path: polygon(
                75% 0%,
                100% 50%,
                75% 100%,
                0% 100%,
                25% 50%,
                0% 0%
            );
            place-items: center;
            place-content: center;
            display: grid;
            gap: 1.5rem;
        }
        form {
            display: grid;
            max-width: 30rem;
            gap: 1.5rem;
            width: 100%;
            background-color: var(--color-surface);
            padding: 2rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
        }
    }
}
