.account-page {
    /* place-items: center;
    place-content: center; */
    margin-top: 8rem;
    height: 85vh;
    .account {
        margin-top: -2rem;
        display: grid;
        gap: 3rem;
        place-items: center;
        place-content: center;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        /* width: 30rem; */
        .description {
            width: 100%;
            height: 100%;
            background-color: var(--color-accent);
            clip-path: polygon(
                75% 0%,
                100% 50%,
                75% 100%,
                0% 100%,
                25% 50%,
                0% 0%
            );
            place-items: center;
            place-content: center;
            display: grid;
            gap: 1.5rem;
            h2,
            p {
                margin-left: 4rem;
            }
            button {
                background-color: var(--color-accent);
                border: none;
                text-decoration: underline;
                color: var(--color-primary-dark);
                font-size: 1rem;
                cursor: pointer;
            }
        }
    }
}
